spring.application.name=digital-wallet

springdoc.swagger-ui.path=/docs.html

server.servlet.context-path=/api/v1

jwt.secret=your_jwt_secret_key
jwt.expirationMs=3600000

server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://postgres:5432/digital_wallet_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
